VITE_SUPABASE_PROJECT_ID="jnegwitfioallimkhkuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZWd3aXRmaW9hbGxpbWtoa3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjIxMzQsImV4cCI6MjA4MDYzODEzNH0.qew9YmwCOIlVXaeHVOTv0vYXFajbvhn1_-5badxwtdI"
VITE_SUPABASE_URL="https://jnegwitfioallimkhkuy.supabase.co"
